<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="https://heybroadband.co.uk/favicon.png" type="image/x-icon" />
  <title>Hey!Broadband</title>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {border-collapse: collapse !important;}
  body, table, td, h1, h2, h3, h4, p, a, span {font-family: arial, sans-serif !important; mso-hyphenate:none !important;}
  sup {font-size:100% !important; line-height:10px !important;}
</style>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <style type="text/css">
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    html {
      margin: 0 !important;
      padding: 0 !important;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #F8F9FE;
    }

    .ReadMsgBody {
      width: 100%;
    }

    body,
    table,
    span,
    div {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      font-family: 'Roboto', Arial, sans-serif;
      color: #000001;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .appleLinkBlack a,
    .appleLinkBlack {
      color: #000001 !important;
      text-decoration: none !important;
    }

    .appleLinkBlue a,
    .appleLinkBlue {
      color: #0000FF !important;
      text-decoration: none !important;
    }

    .appleLinkWhite a,
    .appleLinkWhite {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    a {
      color: #000001;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .owaContextualHighlight span {
      border: none !important;
      color: inherit !important;
    }

    div+a {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    div+a:hover {
      color: #ffffff !important;
      background-color: #2C2CDE !important;
      border: 1px solid #2C2CDE !important;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      transform: scale(1.05);
    }

    @media only screen and (max-width: 599px) {
      .two-column .column, .three-column .column {
        max-width: 100% !important;
        text-align: center !important;
      }

      .two-column .column td, .three-column .column td {
        max-width: 100% !important;
        text-align: center !important;
      }

      .txt-center-mob {
        text-align: center !important;
      }

      .px-30-mob {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .px-0-mob {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .px-30-mob {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .m-0-auto-mob {
        margin: 0 auto !important;
      }

      .pt-30-mob {
        padding-top: 30px !important;
      }

    }

    @media only screen and (max-width: 500px) {

      .px-30-mob-lg {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .px-20-mob-lg {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .bg-swap {
        background-image: url('https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/85d8114b-d9e7-f978-a579-d97deb74ad22.png') !important;
      }

    }

    @media only screen and (max-width: 400px) {

      .px-20-mob-med {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .benefits-font-reduce {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .pl-15-mob-med {
        padding-left: 15px !important;
      }

      .benefits-heading-font-reduce {
        font-size: 24px !important;
        line-height:28px !important;
      }

    }

    @media only screen and (max-width: 330px) {
      .font-heading-reduce {
        font-size: 28px !important;
        line-height: 32px !important;
      }

      .px-0-xs {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .benefits-font-reduce {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .bg-swap {
        background-image: url('https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/e41fb988-34e5-dd9d-2896-88fb41ce0357.png') !important;
      }

      .br-0-mob-xs {
        border-radius: 0px !important;
      }

    }

    @media screen and (max-width: 480px) {
      u~div {
        width: 100% !important;
      }

      div>u~div {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    .cta-shadow {
      -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 255, 0.2);
      -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 255, 0.2);
      box-shadow: 0px 4px 10px 5px rgba(0, 0, 255, 0.2);
    }
  </style>
<!--[if mso]>
  <style type="text/css">
    .px-35-desktop {
      padding-left: 35px !important;
      padding-right: 35px !important;
    }
  </style>
<![endif]-->

</head>

<body xml:lang="en" style="Margin:0;padding:0;min-width:100%;max-width:600px!important;background-color:#F8F9FE;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; text-align:center;">
    <div class="webkit" style="max-width:600px; width:100%; margin: 0 auto; display:block;" lang="en" role="article" aria-roledescription="email" aria-label="Email from Hey!Broadband">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#5a5a5a;" >
      <tr>
      <td style="padding:0;" >
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: 'Roboto', Arial, sans-serif;color:#5a5a5a;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
        <tr>
          <td class="one-column preloader" style="padding:10px 0 0;max-width:600px;text-align:center; background-color: #F8F9FE;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;margin: 0 auto;">
              <tr>
                <td style="padding:0 20px 5px;text-align:center;">
                  <h1 style="font-size:13px; line-height:17px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0; text-align:center;">3 months free, then &pound;26 a&nbsp;month</h1>
                </td>
              </tr>
              <!--[if !mso]><!-->
              <tr>
                <td style="display: none; max-height: 0px; overflow: hidden;">
                  &#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &nbsp;
                </td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td style="padding:0 5px 15px;text-align:center;">
                  <p style="font-size:13px; line-height:17px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0; text-align:center;"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline; color:#000001;"><span style="text-decoration:underline; color:#000001;">View in browser</span></a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align:center; padding: 0;">
            <a href="https://heybroadband.co.uk" target="_blank" style="text-decoration:none; color:#0000FF; font-size:22px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
              <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/bed88d11-ee03-9cd8-8bb0-b98ff2749998.jpg" alt="Hey!Broadband" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" /></a>
          </td>
        </tr>
        <tr>
          <td style="text-align:center; padding: 0;">
            <a href="https://heybroadband.co.uk" target="_blank" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
              <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/82ded98b-f2b2-2ca6-5d90-06c2844d0243.jpg" alt="All treat. No tricks. Carve out a great broadband deal today." width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
            </a>
          </td>
        </tr>
        <tr>
          <td class="px-30-mob" style="padding: 40px 35px 20px; mso-padding-alt: 40px 85px 20px; text-align:center;">
            <h2 class="font-heading-reduce" style="font-size:30px; line-height:39px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000FF; Margin:0 auto; max-width:430px;"> Don't let our value for money packages scare you&nbsp;off
            </h2>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 35px 30px; mso-padding-alt: 0 75px 30px; text-align:center;">
            <p style="font-size:19px; line-height:25px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0 auto 25px;max-width:450px;">
              Hey! *|FNAME|*,
              </p>
            <p style="font-size:19px; line-height:25px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0 auto 25px;max-width:450px;">
              <span class="appleLinkBlack">T&zwj;hi&zwj;s Oc&zwj;to&zwj;be&zwj;r</span> treat yourself to gigafast broadband, with none of the nasty tricks you get with some of our competitors like constant dropouts, patchy customer service or mid&#8209;contract price&nbsp;rises.
            </p>
            <p style="font-size:19px; line-height:25px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0 auto;max-width:450px;">
              Stream, game and work with no fear of buffering or lag. Switch to Hey!Broadband <span style="font-weight:700;">Gigafast&nbsp;900 full&nbsp;fibre, FREE for 3&nbsp;months, then just &pound;26 a month</span> on a 24&nbsp;month&nbsp;contract. 
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align:center; padding:0 35px 0;">
            <div>
            <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="auto" style="margin:0 auto; text-align:center;">
              <tr>
              <td style="text-align:center; background-color:#0000FF; border-radius:5px; mso-padding-alt: 3px 12px;">

                <!--[if !mso]><!-->
                <div style="mso-hide:all; display:none; height:0; width:0;"></div>
                <!--<![endif]-->

                <a class="cta-shadow" href="https://heybroadband.co.uk/#choose-package-section" target="_blank" style="border-radius:5px; color:#FFFFFF; font-size:19px; line-height:25px; font-family:'Roboto', Arial, sans-serif; font-weight:700; font-style:normal; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; background-color:#0000FF; border:1px solid #0000FF; display:block; padding: 10px 20px;">
                  Switch today
                </a>
              </td>
              </tr>
            </table>
            </div>
          </td>
        </tr>

        <tr>
          <td class="pt-30-mob" style="padding:30px 0 0; mso-padding-alt:10px 0 0; text-align:center;">
            <table class="bg-swap" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;background-image: url('https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/03678f8c-1430-7ad0-7a1e-127e33d208cf.png'); background-size: 101% 103%; background-repeat: no-repeat;">
              <tr>
                <td class="px-20-mob-lg px-35-desktop px-0-xs" style="padding:26px 35px 26px; mso-padding-alt: 0 35px 30px; text-align:center;">
                  <table class="br-0-mob-xs" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;background-color: #ffffff; border-radius:15px;">
                    <tr>
                      <td class="txt-center-mob px-20-mob-med" style="padding: 50px 35px 20px; text-align:center;">
                        <h2 style="font-size:30px; line-height:32px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000FF; Margin:0;"> Why choose Hey!Broadband?</h2>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-30-mob-lg px-20-mob-med" style="padding:20px 35px 20px; text-align:center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td valign="top" width="63" style="padding: 0; text-align: center;width: 63px;">
                              <div style="max-width:63px;margin:0;">
                                <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                                  <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/d4fcdd47-556e-0bb7-48b6-6e4c699a941f.png" alt="" width="63" height="auto" border="0" style="border-width:0;width:100%;max-width:63px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                                </a>
                              </div>
                            </td>
                            <td valign="top" style="padding:0; text-align:center;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 4px 25px; text-align: left;">
                                    <h3 class="benefits-heading-font-reduce" style="font-size:26px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0;"> Super speedy </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 0 25px; text-align: left;">
                                    <p class="benefits-font-reduce" style="font-size:19px; line-height:24px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000000; Margin:0;"> 20 x faster than standard broadband. </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-30-mob-lg px-20-mob-med" style="padding: 0 35px 20px; text-align:center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td valign="top" width="63" style="padding: 8px 0 0; text-align: center;width: 63px;">
                              <div style="max-width:38px;margin:0 auto;">
                                <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                                  <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/0b9964e8-35a1-e0e9-a7a4-0528c49f7731.png" alt="" width="38" height="auto" border="0" style="border-width:0;width:100%;max-width:38px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                                </a>
                              </div>
                            </td>
                            <td valign="top" style="padding:0; text-align:center;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 4px 25px; text-align: left;">
                                    <h3 class="benefits-heading-font-reduce" style="font-size:26px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0;"> Quick and easy to&nbsp;switch </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 0 25px; text-align: left;">
                                    <p class="benefits-font-reduce" style="font-size:19px; line-height:24px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000000; Margin:0;"> You'll be up and running in just 4&nbsp;days.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-30-mob-lg px-20-mob-med" style="padding: 0 35px 20px; text-align:center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td valign="top" width="63" style="padding: 0; text-align: center;width: 63px;">
                              <div style="max-width:56px;margin:0;">
                                <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                                  <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/4dc5cb6a-9733-263d-9f92-b9b7d3ba59d7.png" alt="" width="56" height="auto" border="0" style="border-width:0;width:100%;max-width:56px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                                </a>
                              </div>
                            </td>
                            <td valign="top" style="padding:0; text-align:center;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 4px 25px; text-align: left;">
                                    <h3 class="benefits-heading-font-reduce" style="font-size:26px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0;"> No nasty surprises </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 0 25px; text-align: left;">
                                    <p class="benefits-font-reduce" style="font-size:19px; line-height:24px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000000; Margin:0;"> With no mid&#8209;contract price rises.&nbsp;Ever. </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-30-mob-lg px-20-mob-med" style="padding: 0 35px 50px; text-align:center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td valign="top" width="63" style="padding: 0; text-align: center;width: 63px;">
                              <div style="max-width:57px;margin:0;">
                                <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                                  <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/93c39a9b-91bf-8747-1db1-5001b67fcf07.png" alt="" width="57" height="auto" border="0" style="border-width:0;width:100%;max-width:57px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                                </a>
                              </div>
                            </td>
                            <td valign="top" style="padding:0; text-align:center;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 4px 25px; text-align: left;">
                                    <h3 class="benefits-heading-font-reduce" style="font-size:26px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0;"> Proper customer care </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 0 25px; text-align: left;">
                                    <p class="benefits-font-reduce" style="font-size:19px; line-height:24px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000000; Margin:0;"> Our friendly team is available 7 days a week, <span class="appleLinkBlack">8&zwj;a&zwj;m&ndash;8&zwj;p&zwj;m</span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td dir="rtl" class="two-column" style="padding: 30px 40px 40px; mso-padding-alt: 10px 40px 50px; max-width:520px;font-size:0;text-align: center;">
            <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" width="520" style="border-spacing:0;font-family: Arial, sans-serif;color:#34303d;" >
                <tr>
                  <td width="290" valign="middle" style="padding:0;text-align: center;" >
            <![endif]-->

            <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
              <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif;Margin:0 auto;">
                <tr>
                  <td class="txt-center-mob px-0-mob" style="padding: 0 0 20px 20px; text-align:left;">
                    <h2 style="font-size:21px; line-height:26px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000FF; mso-line-height-rule:exactly; Margin:0 0 10px;"> Stuck in a&nbsp;contract?
                      <br />
                      <span style="font-weight:400;">We can help!</span>
                    </h2>
                    <p class="m-0-auto-mob" style="font-size:19px; line-height:25px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0; max-width:360px;">
                      Call <a href="tel:+448081681616" target="_blank" style="text-decoration:none; color:#000001; font-weight:700;"><span style="text-decoration:none; color:#000001; font-weight:700;">0808&nbsp;168&nbsp;1616</span></a> and <span style="display:inline-block">see if we can help you&nbsp;switch</span>
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
                  </td>

                  <td width="230" valign="middle" style="padding:0;text-align: left;" >
            <![endif]-->

            <div class="column" style="width:100%;max-width:240px;display:inline-block;vertical-align:middle;">
              <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif; Margin:0 auto;">
                <tr>
                  <td class="px-30-mob" style="text-align:center; padding:0 0 0 20px;">
                    <div style="max-width:180px;margin:0 auto;">
                      <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                        <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/0911830a-e040-6c58-8567-2f3dbb810073.png" alt="" width="180" height="auto" border="0" style="border-width:0;width:100%;max-width:180px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!--[if mso]>
        <tr>
          <td style="text-align:center; padding: 0;"><a href="https://heybroadband.co.uk" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:18px; line-height:22px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/3b58e5dc-dbf4-7026-2f56-30a043ff0df2.png" alt="" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" /></a></td>
        </tr>
        <![endif]-->


        <!--[if !mso]><!-->
        <tr>
          <td style="mso-hide: all; text-align:center; padding: 0;"><a href="https://heybroadband.co.uk" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:18px; line-height:22px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
              <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/1cd3987d-6462-ed71-1f30-f1f63dcb3d67.gif" alt="" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" /></a></td>
        </tr>
        <!--<![endif]-->
        <tr>
          <td class="footer" style="max-width:600px; padding: 20px 0 30px; background-color: #0000FF;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;">
              <tr>
                <td style="padding: 0 40px 20px;text-align:center;">
                  <p style="font-size:23px; line-height:28px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 500; color:#ffffff; Margin:0;">Say Hey! on our socials</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 10px 30px; text-align: center; mso-padding-alt: 0 150px 30px">
                  <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="300" style="border-spacing:0; margin: 0 auto; width: 100%; max-width:300px; text-align: center;">
                    <tr>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center; color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://uk.linkedin.com/company/hey-broadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/09084a22-7c32-cafe-196f-d9cae1fa0c9a.png" alt="Linkedin" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center;color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://www.instagram.com/heybroadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/035ed9dc-be54-df4e-8bcc-a4abb0030f21.png" alt="Instagram" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center; color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://www.facebook.com/HeyBroadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/aba3e36b-5ac5-dd2d-4d1d-5948f1b13cfb.png" alt="Facebook" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center; color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://twitter.com/HeyBroadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/5103e89e-3ff1-f2d6-dc3e-bbb98050ae8a.png" alt="X" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center; color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://www.tiktok.com/@heybroadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/b2101dbc-e169-9d4a-47ee-d4ccf65567b0.png" alt="TikTok" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 45px;text-align:center;">
                  <p style="font-size:18px; line-height:23px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 500; color:#ffffff; Margin:0;">
                    <a href="https://heybroadband.co.uk/help" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">FAQs</span></a> |
                    <a href="https://heybroadband.co.uk/champion" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">Refer a neighbour</span></a> |
                    <a href="https://heybroadband.co.uk/help#contact_card" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">Contact</span></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 20px;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;">
                    Offer is subject to Hey!Broadband Residential terms and conditions. Promotion open to new residential customers and eligible properties only. Terms and conditions apply, visit <a href="https://www.heybroadband.co.uk/legal" target="_blank" style="text-decoration:none; color: #ffffff;"><span style="text-decoration: none; color: #ffffff; display: inline-block;">heybroadband.co.uk/legal</span></a> to find&nbsp;out&nbsp;more.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 0;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;">Copyright &copy; 2024 HeyBroadband Ltd., All rights&nbsp;reserved.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 20px;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;">You are receiving this email because you opted in via our&nbsp;website.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 20px;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;">Our mailing address is:<br />
                    HeyBroadband Ltd., <span class="appleLinkWhite">25 Wilton Road, Victoria, SW1V 1LW, United&nbsp;Kingdom</span></p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 20px;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;"><a href="*|UNSUB|*" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">Unsubscribe</span></a> |
                    <a href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">Update marketing preferences</span></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>