<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="https://heybroadband.co.uk/favicon.png" type="image/x-icon" />
  <title>Hey!Broadband</title>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  table {border-collapse: collapse !important;}
  body, table, td, h1, h2, h3, h4, p, a, span {font-family: arial, sans-serif !important; mso-hyphenate:none !important;}
  sup {font-size:100% !important; line-height:10px !important;}
  .cta-font-reduce {
  font-size:16px !important;
  }
    .package-price-px {
    padding:0 15px 93px !important;
  }
</style>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->

  <style type="text/css">
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    html {
      margin: 0 !important;
      padding: 0 !important;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #F8F9FE;
    }

    .ReadMsgBody {
      width: 100%;
    }

    body,
    table,
    span,
    div {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
      font-family: 'Roboto', Arial, sans-serif;
      color: #000001;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .appleLinkBlack a,
    .appleLinkBlack {
      color: #000001 !important;
      text-decoration: none !important;
    }

    .appleLinkBlue a,
    .appleLinkBlue {
      color: #0000FF !important;
      text-decoration: none !important;
    }

    .appleLinkWhite a,
    .appleLinkWhite {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    a {
      color: #000001;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .owaContextualHighlight span {
      border: none !important;
      color: inherit !important;
    }

    div+a {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    div+a:hover {
      color: #ffffff !important;
      background-color: #2C2CDE !important;
      border: 1px solid #2C2CDE !important;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      transform: scale(1.05);
    }

    

    @media screen and (min-width: 600px) {
      .package-border-control {
        border-left: 1px solid #0000ff !important;
        border-right: 1px solid #0000ff !important;
      }

      .package-price-px {
        padding:0 15px 91px !important;
      }
    }

    @media only screen and (max-width: 599px) {
      .two-column .column, .three-column .column {
        max-width: 100% !important;
        text-align: center !important;
      }

      .two-column .column td, .three-column .column td {
        max-width: 100% !important;
        text-align: center !important;
      }

      .txt-center-mob {
        text-align: center !important;
      }

      .px-30-mob {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .pb-30-mob {
        padding-bottom: 30px !important;
      }

      .pb-30-mob, .package-price-px {
        padding-bottom: 30px !important;
      }

      .px-0-mob {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .px-30-mob {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .m-0-auto-mob {
        margin: 0 auto !important;
      }

      .pr-15-mob {
        padding-right: 15px !important;
      }

      .pt-30-mob {
        padding-top: 30px !important;
      }

      .phone-no-font-reduce {
        font-size: 25px !important;
      }

      .package-border-control {
        border-left: 0px !important;
        border-right: 0px !important;
        border-top: 1px solid #0000ff !important;
        border-bottom: 1px solid #0000ff !important;
      }

    }

    @media only screen and (max-width: 500px) {

      .px-30-mob-lg {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .px-20-mob-lg {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .bg-swap {
        background-image: url('https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/85d8114b-d9e7-f978-a579-d97deb74ad22.png') !important;
      }

    }

    @media only screen and (max-width: 450px) {

      .px-border-reduce, .main-cta-px-container {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

    }

    @media only screen and (max-width: 400px) {

      .px-20-mob-med {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .benefits-font-reduce {
        font-size: 18px !important;
        line-height: 22px !important;
      }

      .pl-15-mob-med {
        padding-left: 15px !important;
      }

      .benefits-heading-font-reduce {
        font-size: 24px !important;
        line-height:28px !important;
      }

    }

    @media only screen and (max-width: 330px) {
      .px-border-reduce {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .font-heading-reduce {
        font-size: 28px !important;
        line-height: 32px !important;
      }

      .cta-font-reduce {
        font-size: 17px !important;
      }

      .main-cta-px-container {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .px-0-xs {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .benefits-font-reduce {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .bg-swap {
        background-image: url('https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/e41fb988-34e5-dd9d-2896-88fb41ce0357.png') !important;
      }

      .br-0-mob-xs {
        border-radius: 0px !important;
      }

    }

    @media screen and (max-width: 480px) {
      u~div {
        width: 100% !important;
      }

      div>u~div {
        width: 100% !important;
      }
    }
  </style>
  <style type="text/css">
    .cta-shadow {
      -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 255, 0.2);
      -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 255, 0.2);
      box-shadow: 0px 4px 10px 5px rgba(0, 0, 255, 0.2);
    }
  </style>
<!--[if mso]>
  <style type="text/css">
    .px-35-desktop {
      padding-left: 35px !important;
      padding-right: 35px !important;
    }
  </style>
<![endif]-->

<style type="text/css">
  #MessageViewBody .cta-font-reduce {
  font-size:17px !important;
  }
</style>

<style type="text/css">
    meta ~ * .package-price-px {
      padding:0 15px 91px !important;
  }
</style>


</head>

<body xml:lang="en" style="Margin:0;padding:0;min-width:100%;max-width:600px!important;background-color:#F8F9FE;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; text-align:center;">
    <div class="webkit" style="max-width:600px; width:100%; margin: 0 auto; display:block;" lang="en" role="article" aria-roledescription="email" aria-label="Email from Hey!Broadband">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#5a5a5a;" >
      <tr>
      <td style="padding:0;" >
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family: 'Roboto', Arial, sans-serif;color:#5a5a5a;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
        <tr>
          <td class="one-column preloader" style="padding:10px 0 0;max-width:600px;text-align:center; background-color: #F8F9FE;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;margin: 0 auto;">
              <tr>
                <td style="padding:0 20px 5px;text-align:center;">
                  <h1 style="font-size:13px; line-height:17px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0; text-align:center;">3 months free, then &pound;26 a&nbsp;month</h1>
                </td>
              </tr>
              <!--[if !mso]><!-->
              <tr>
                <td style="display: none; max-height: 0px; overflow: hidden;">
                  &#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847; ͏&#8199;&#847;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
                  &nbsp;
                </td>
              </tr>
              <!--<![endif]-->
              <tr>
                <td style="padding:0 5px 15px;text-align:center;">
                  <p style="font-size:13px; line-height:17px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0; text-align:center;"><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline; color:#000001;"><span style="text-decoration:underline; color:#000001;">View in browser</span></a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="text-align:center; padding: 0;">
            <a href="https://heybroadband.co.uk" target="_blank" style="text-decoration:none; color:#0000FF; font-size:22px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
              <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/bed88d11-ee03-9cd8-8bb0-b98ff2749998.jpg" alt="Hey!Broadband" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" /></a>
          </td>
        </tr>
        <tr>
          <td style="text-align:center; padding: 0;">
            <a href="https://heybroadband.co.uk" target="_blank" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
              <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/c2872f46-1edb-5c7c-585b-f6496a58a2e6.jpg" alt="&pound;75 Amazon voucher when you switch to Hey!Broadband | Limited Prime Day OFFER | 16&ndash;17 JULY ONLY!" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
            </a>
          </td>
        </tr>
        <tr>
          <td class="px-30-mob px-border-reduce" style="padding: 40px 35px 20px; mso-padding-alt: 60px 35px 20px; text-align:center;">
            <h2 class="font-heading-reduce" style="font-size:30px; line-height:39px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000FF; Margin:0 auto;"> Time's running out to&nbsp;save!
            </h2>
          </td>
        </tr>
        <tr>
          <td class="px-border-reduce" style="padding: 0 35px 25px 35px; mso-padding-alt: 0 90px 25px 35px; text-align:center;">
            <p style="font-size:19px; line-height:25px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0 auto;max-width:450px;">
            Hey! *|FNAME|*,
            </p>
          </td>
        </tr>
        <tr>
          <td class="px-border-reduce" style="padding: 0 35px 35px 35px; mso-padding-alt: 0 90px 35px 35px; text-align:center;">
            <p style="font-size:19px; line-height:25px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0 auto;max-width:450px;">
              Buffering bothering you? Drop&#8209;outs a drag? You need full fibre from Hey!Broadband. Switch now and you can work, stream and game to your heart's content. For 48&nbsp;hours only you can get our fastest Gigafast&nbsp;900 package at &pound;1.99 for six months, then &pound;28 a month when you take out a 24&nbsp;month contract. <span style="font-weight:700;">PLUS you'll receive &pound;75 to spend at&nbsp;Amazon!</span>
            </p>
          </td>
        </tr>
        <tr>
          <td class="main-cta-px-container px-border-reduce pb-30-mob" style="text-align:center; padding:0 35px 75px;">
            <div>
            <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="auto" style="margin:0 auto; text-align:left;">
              <tr>
              <td style="text-align:center; background-color:#0000FF; border-radius:5px; mso-padding-alt: 3px 12px;">

                <!--[if !mso]><!-->
                <div style="mso-hide:all; display:none; height:0; width:0;"></div>
                <!--<![endif]-->

                <a class="cta-font-reduce cta-shadow" href="https://heybroadband.co.uk/" target="_blank" style="border-radius:5px; color:#FFFFFF; font-size:19px; line-height:25px; font-family:'Roboto', Arial, sans-serif; font-weight:700; font-style:normal; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; background-color:#0000FF; border:1px solid #0000FF; display:block; padding: 10px 15px;">
                  Use code: <span style="display: inline-block;">Exclusive &pound;75 Gift&nbsp;Voucher</span>
                </a>
              </td>
              </tr>
            </table>
            </div>
          </td>
        </tr>

        <tr>
          <td class="three-column" style="padding: 0;max-width:600px;font-size:0;text-align: center;">
            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#34303d;" >
        <tr>
          <td width="199" valign="middle" style="padding:0;" >
        <![endif]-->
        
            <div class="column" style="width:100%;max-width:199px;display:inline-block;vertical-align:middle;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif; Margin:0 auto;max-width: 199px;">
                <tr>
                  <td class="pt-30-mob" style="text-align:center; padding:5px 5px 15px;">
                    <h3 style="font-size:25px; line-height:27px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0 auto;">
                      Gigafast 900
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center; padding:0 15px 5px;">
                    <p style="font-size:25px; line-height:27px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0 auto;">
                      <span style="text-decoration:line-through;">&pound;43</span> &pound;1.99 a&nbsp;month
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center; padding:0 15px 15px;">
                    <p style="font-size:18px; line-height:22px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#0000ff; Margin:0 auto;">
                      (first 6 months then &pound;28 a&nbsp;month)
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center; padding:0 15px 20px;">
                    <p style="font-size:25px; line-height:27px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0 auto;">
                      &#43;&pound;75 Amazon voucher
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-30-mob" style="text-align:center; padding:0 5px 5px;">
                    <div>
                    <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="auto" style="margin:0 auto; text-align:left;">
                      <tr>
                      <td style="text-align:center; background-color:#0000FF; border-radius:5px; mso-padding-alt: 3px 12px;">
        
                        <!--[if !mso]><!-->
                        <div style="mso-hide:all; display:none; height:0; width:0;"></div>
                        <!--<![endif]-->
        
                        <a class="cta-font-reduce cta-shadow" href="https://heybroadband.co.uk/#choose-package-section" target="_blank" style="border-radius:5px; color:#FFFFFF; font-size:19px; line-height:25px; font-family:'Roboto', Arial, sans-serif; font-weight:700; font-style:normal; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; background-color:#0000FF; border:1px solid #0000FF; display:block; padding: 10px 20px;">
                          Find out more
                        </a>
                      </td>
                      </tr>
                    </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
        
            <!--[if (gte mso 9)|(IE)]>
          </td>
        
          <td width="202" valign="middle" style="padding:0;" >
        <![endif]-->
            <div class="column" style="width:100%;max-width:202px;display:inline-block;vertical-align:middle;">
              <table class="package-border-control" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif;Margin:0 auto;max-width: 202px;">
                <tr>
                  <td class="pt-30-mob" style="text-align:center; padding:5px 5px 15px;">
                    <h3 style="font-size:25px; line-height:27px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0 auto;">
                      Megafast 400
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class="package-price-px" style="text-align:center; padding:0 15px 30px;">
                    <p style="font-size:25px; line-height:27px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0 auto;">
                     &pound;33 a month
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align:center; padding:0 15px 20px;">
                    <p style="font-size:25px; line-height:27px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0 auto;">
                      &#43;&pound;75 Amazon voucher
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-30-mob" style="text-align:center; padding:0 5px 5px;">
                    <div>
                    <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="auto" style="margin:0 auto; text-align:left;">
                      <tr>
                      <td style="text-align:center; background-color:#0000FF; border-radius:5px; mso-padding-alt: 3px 12px;">
        
                        <!--[if !mso]><!-->
                        <div style="mso-hide:all; display:none; height:0; width:0;"></div>
                        <!--<![endif]-->
        
                        <a class="cta-font-reduce cta-shadow" href="https://heybroadband.co.uk/#choose-package-section" target="_blank" style="border-radius:5px; color:#FFFFFF; font-size:19px; line-height:25px; font-family:'Roboto', Arial, sans-serif; font-weight:700; font-style:normal; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; background-color:#0000FF; border:1px solid #0000FF; display:block; padding: 10px 20px;">
                          Find out more
                        </a>
                      </td>
                      </tr>
                    </table>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        
          <td width="199" valign="middle" style="padding:0;" >
        <![endif]-->
        <div class="column" style="width:100%;max-width:199px;display:inline-block;vertical-align:middle;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif;Margin:0 auto;max-width: 199px;">
            <tr>
              <td class="pt-30-mob" style="text-align:center; padding:5px 5px 15px;">
                <h3 style="font-size:25px; line-height:27px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0 auto;">
                  Superfast 100
                </h3>
              </td>
            </tr>
            <tr>
              <td class="package-price-px" style="text-align:center; padding:0 15px 30px;">
                <p style="font-size:25px; line-height:27px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0 auto;">
                 &pound;23 a month
                </p>
              </td>
            </tr>
            <tr>
              <td style="text-align:center; padding:0 15px 20px;">
                <p style="font-size:25px; line-height:27px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0 auto;">
                  &#43;&pound;75 Amazon voucher
                </p>
              </td>
            </tr>
            <tr>
              <td class="pb-30-mob" style="text-align:center; padding:0 5px 5px;">
                <div>
                <table dir="ltr" role="presentation" cellspacing="0" cellpadding="0" border="0" width="auto" style="margin:0 auto; text-align:left;">
                  <tr>
                  <td style="text-align:center; background-color:#0000FF; border-radius:5px; mso-padding-alt: 3px 12px;">
    
                    <!--[if !mso]><!-->
                    <div style="mso-hide:all; display:none; height:0; width:0;"></div>
                    <!--<![endif]-->
    
                    <a class="cta-font-reduce cta-shadow" href="https://heybroadband.co.uk/#choose-package-section" target="_blank" style="border-radius:5px; color:#FFFFFF; font-size:19px; line-height:25px; font-family:'Roboto', Arial, sans-serif; font-weight:700; font-style:normal; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; background-color:#0000FF; border:1px solid #0000FF; display:block; padding: 10px 20px;">
                      Find out more
                    </a>
                  </td>
                  </tr>
                </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>

        <tr>
          <td class="pt-30-mob" style="padding:65px 0 0; mso-padding-alt: 45px 0 0; text-align:center;">
            <table class="bg-swap" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;background-image: url('https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/03678f8c-1430-7ad0-7a1e-127e33d208cf.png'); background-size: 101% 103%; background-repeat: no-repeat;">
              <tr>
                <td class="px-20-mob-lg px-35-desktop px-0-xs" style="padding:26px 35px 26px; mso-padding-alt: 0 35px 30px; text-align:center;">
                  <table class="br-0-mob-xs" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;background-color: #ffffff; border-radius:15px;">
                    <tr>
                      <td class="txt-center-mob px-20-mob-med" style="padding: 50px 35px 20px; text-align:center;">
                        <h2 style="font-size:30px; line-height:32px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000FF; Margin:0;"> Why choose Hey!Broadband?</h2>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-30-mob-lg px-20-mob-med" style="padding:20px 35px 20px; text-align:center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td valign="top" width="63" style="padding: 0; text-align: center;width: 63px;">
                              <div style="max-width:63px;margin:0;">
                                <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                                  <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/66438a77-9958-ee2a-d5d8-de419d5f9409.png" alt="" width="63" height="auto" border="0" style="border-width:0;width:100%;max-width:63px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                                </a>
                              </div>
                            </td>
                            <td valign="top" style="padding:0; text-align:center;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 4px 25px; text-align: left;">
                                    <h3 class="benefits-heading-font-reduce" style="font-size:26px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0;"> Super speedy </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 0 25px; text-align: left;">
                                    <p class="benefits-font-reduce" style="font-size:19px; line-height:24px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000000; Margin:0;"> 20x faster than standard broadband. </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-30-mob-lg px-20-mob-med" style="padding: 0 35px 20px; text-align:center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td valign="top" width="63" style="padding: 8px 0 0; text-align: center;width: 63px;">
                              <div style="max-width:38px;margin:0 auto;">
                                <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                                  <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/21df07f8-384f-0adf-4a11-9d13a88542c0.png" alt="" width="38" height="auto" border="0" style="border-width:0;width:100%;max-width:38px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                                </a>
                              </div>
                            </td>
                            <td valign="top" style="padding:0; text-align:center;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 4px 25px; text-align: left;">
                                    <h3 class="benefits-heading-font-reduce" style="font-size:26px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0;"> Quick and easy to&nbsp;switch </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 0 25px; text-align: left;">
                                    <p class="benefits-font-reduce" style="font-size:19px; line-height:24px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000000; Margin:0;"> We'll get an engineer out <span style="display:inline-block;">within 4&nbsp;days.</span>
                                      <br />
                                      Free installation and&nbsp;router.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-30-mob-lg px-20-mob-med" style="padding: 0 35px 20px; text-align:center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td valign="top" width="63" style="padding: 0; text-align: center;width: 63px;">
                              <div style="max-width:56px;margin:0;">
                                <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                                  <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/63713cc7-3c03-79de-d4d4-015e1150f29c.png" alt="" width="56" height="auto" border="0" style="border-width:0;width:100%;max-width:56px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                                </a>
                              </div>
                            </td>
                            <td valign="top" style="padding:0; text-align:center;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 4px 25px; text-align: left;">
                                    <h3 class="benefits-heading-font-reduce" style="font-size:26px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0;"> No nasty surprises </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 0 25px; text-align: left;">
                                    <p class="benefits-font-reduce" style="font-size:19px; line-height:24px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000000; Margin:0;"> With no mid&#8209;contract price rises.&nbsp;Ever. </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="px-30-mob-lg px-20-mob-med" style="padding: 0 35px 50px; text-align:center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                          <tr>
                            <td valign="top" width="63" style="padding: 0; text-align: center;width: 63px;">
                              <div style="max-width:57px;margin:0;">
                                <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                                  <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/a4cfb483-3a54-087e-75d2-38a0f641c318.png" alt="" width="57" height="auto" border="0" style="border-width:0;width:100%;max-width:57px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                                </a>
                              </div>
                            </td>
                            <td valign="top" style="padding:0; text-align:center;">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 auto;">
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 4px 25px; text-align: left;">
                                    <h3 class="benefits-heading-font-reduce" style="font-size:26px; line-height:30px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000ff; Margin:0;"> Proper customer care </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="pl-15-mob-med" style="padding: 0 0 0 25px; text-align: left;">
                                    <p class="benefits-font-reduce" style="font-size:19px; line-height:24px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000000; Margin:0;"> Our friendly team is available 7 days a week, <span class="appleLinkBlack">8&zwj;a&zwj;m&ndash;8&zwj;p&zwj;m</span></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="two-column px-border-reduce" style="padding: 30px 40px 40px; mso-padding-alt: 20px 40px 50px; max-width:520px;font-size:0;text-align: center;">
            <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" width="520" style="border-spacing:0;font-family: Arial, sans-serif;color:#34303d;" >
        <tr>
        <td width="230" valign="top" style="padding:0;text-align: center;" >
        <![endif]-->

            <div class="column" style="width:100%;max-width:230px;display:inline-block;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif; Margin:0 auto;">
                <tr>
                  <td style="text-align:center; padding:0;">
                    <div style="max-width:220px;margin:0 auto;">
                      <a href="https://heybroadband.co.uk/#choose-package-section" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                        <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/dedaec46-13b4-8982-9f68-a797ea3883fe.png" alt="" width="220" height="auto" border="0" style="border-width:0;width:100%;max-width:220px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td>

        <td width="290" valign="top" style="padding:0;text-align: left;" >
        <![endif]-->
            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-spacing:0;padding: 0;font-family: 'Inter', Arial, sans-serif;Margin:0 auto;">
                <tr>
                  <td class="px-0-mob pt-30-mob" style="padding:0x 0 5px 20px; text-align:right;">
                    <h2 style="font-size:26px; line-height:32px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700; color:#0000FF; mso-line-height-rule:exactly; Margin:0;"> Stuck in a&nbsp;contract?
                      <br />
                    We can help!</h2>
                  </td>
                </tr>
                <tr>
                  <td class="txt-center-mob px-0-mob" style="padding: 0 0 20px 20px; text-align:right;">
                    <p style="font-size:19px; line-height:25px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#000001; Margin:0;">
                      Get in touch today and find out how we can help you switch to an ultrafast full fibre connection from Hey!Broadband&nbsp;faster.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="pr-15-mob" style="padding:0; text-align:right;">
                    <table class="m-0-auto-mob" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0; Margin:0 0 0 auto; max-width: 215px;">
                      <tr>
                        <td width="29" style="padding: 0; text-align: center; width: 29px;">
                          <div style="max-width:29px; margin: 0 auto;">
                            <a href="tel:+448081681616" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:36px; line-height:40px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                              <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/f3f33f85-7da0-9e1a-ff0b-a555514b8d9b.png" alt="" width="29" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" />
                            </a>
                          </div>
                        </td>
                        <td style="padding: 0 0 0 15px; text-align: center;">
                          <a class="phone-no-font-reduce" href="tel:+448081681616" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#0000FF; font-size:25px; line-height:32px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400;text-align:center;">
                            <span style="text-decoration:none; color:#0000FF;">0808&nbsp;168&nbsp;1616</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>

        <!--[if mso]>
        <tr>
          <td style="text-align:center; padding: 0;"><a href="https://heybroadband.co.uk" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:18px; line-height:22px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/3b58e5dc-dbf4-7026-2f56-30a043ff0df2.png" alt="" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" /></a></td>
        </tr>
        <![endif]-->


        <!--[if !mso]><!-->
        <tr>
          <td style="mso-hide: all; text-align:center; padding: 0;"><a href="https://heybroadband.co.uk" target="_blank" aria-label="heybroadband.co.uk" style="text-decoration:none; color:#000001; font-size:18px; line-height:22px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
              <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/1cd3987d-6462-ed71-1f30-f1f63dcb3d67.gif" alt="" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;Margin:0 auto;white-space: pre-line;" /></a></td>
        </tr>
        <!--<![endif]-->
        <tr>
          <td class="footer" style="max-width:600px; padding: 20px 0 30px; background-color: #0000FF;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;">
              <tr>
                <td style="padding: 0 40px 20px;text-align:center;">
                  <p style="font-size:23px; line-height:28px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 500; color:#ffffff; Margin:0;">Say Hey! on our socials</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 10px 30px; text-align: center; mso-padding-alt: 0 150px 30px">
                  <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="300" style="border-spacing:0; margin: 0 auto; width: 100%; max-width:300px; text-align: center;">
                    <tr>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center; color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://uk.linkedin.com/company/hey-broadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/09084a22-7c32-cafe-196f-d9cae1fa0c9a.png" alt="Linkedin" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center;color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://www.instagram.com/heybroadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/035ed9dc-be54-df4e-8bcc-a4abb0030f21.png" alt="Instagram" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center; color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://www.facebook.com/HeyBroadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/aba3e36b-5ac5-dd2d-4d1d-5948f1b13cfb.png" alt="Facebook" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center; color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://twitter.com/HeyBroadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/5103e89e-3ff1-f2d6-dc3e-bbb98050ae8a.png" alt="X" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                      <td align="center" width="20%" style="padding: 0 4px; width: 20%; text-align:center; color: #ffffff;">
                        <div style="max-width: 47px; margin: 0 auto;"><a href="https://www.tiktok.com/@heybroadband" target="_blank" style="text-decoration:none; color:#ffffff; font-size:12px; line-height:16px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 700;text-align:center;">
                            <img src="https://mcusercontent.com/1ebe6cef743bd8f59065160bd/images/b2101dbc-e169-9d4a-47ee-d4ccf65567b0.png" alt="TikTok" width="47" height="auto" border="0" style="border-width:0;width:100%;max-width:47px;height:auto;display:block;Margin:0 auto;float: none;" />
                          </a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 45px;text-align:center;">
                  <p style="font-size:18px; line-height:23px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 500; color:#ffffff; Margin:0;">
                    <a href="https://heybroadband.co.uk/help" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">FAQs</span></a> |
                    <a href="https://heybroadband.co.uk/champion" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">Refer a neighbour</span></a> |
                    <a href="https://heybroadband.co.uk/help#contact_card" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">Contact</span></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 20px;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;">
                    Offer is subject to Hey!Broadband Residential terms and conditions. Promotion open to new residential customers and eligible properties only. Terms and conditions apply, visit <a href="https://www.heybroadband.co.uk/legal" target="_blank" style="text-decoration:none; color: #ffffff;"><span style="text-decoration: none; color: #ffffff; display: inline-block;">heybroadband.co.uk/legal</span></a> to find&nbsp;out&nbsp;more.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 0;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;">Copyright &copy; 2024 HeyBroadband Ltd., All rights&nbsp;reserved.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 20px;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;">You are receiving this email because you opted in via our&nbsp;website.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 20px;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;">Our mailing address is:<br />
                    HeyBroadband Ltd., <span class="appleLinkWhite">25 Wilton Road, Victoria, SW1V 1LW, United&nbsp;Kingdom</span></p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 30px 20px;text-align:center;">
                  <p style="font-size:14px; line-height:19px; font-family: 'Roboto', Arial, sans-serif; font-style: normal; font-weight: 400; color:#ffffff; Margin:0;"><a href="*|UNSUB|*" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">Unsubscribe</span></a> |
                    <a href="*|UPDATE_PROFILE|*" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">Update marketing preferences</span></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>